// https://github.com/momentumdevelopment/cosmos/blob/main/build.gradle
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://repo.spongepowered.org/maven' }
        maven { url 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3.4'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'org.spongepowered.mixin'

group = 'me.chell'
version = '0.1'
archivesBaseName = 'samsara'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    version '1.12.2-14.23.5.2847'
    runDir 'run'
    mappings 'snapshot_20171003'
    //mappings 'stable_39'
    coreMod 'me.chell.samsara.api.mixin.SamsaraCoremod'
    makeObfSourceJar false
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        name 'spongepowered-repo'
        url 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
        exclude module: 'log4j-core'
    }
}

shadowJar {
    dependencies {
        include dependency('org.spongepowered:mixin')
        exclude 'dummyThing', 'LICENSE.txt'
    }
    classifier = new Date().format("dd.MM_HHmm")
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
        classpath = sourceSets.main.compileClasspath
    }
}

mixin {
    defaultObfuscationEnv searge
    add sourceSets.main, 'samsara.refmap.json'
}

jar {
    manifest {
        attributes(
                'MixinConfigs': 'mixins.samsara.json',
                'tweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                'TweakOrder': 0,
                'FMLCorePlugin': 'me.chell.samsara.api.mixin.SamsaraCoreMod',
                'ForceLoadAsMod': 'true'
                //'MixinRefmap': 'samsara.refmap.json'
        )
    }
}

build.dependsOn shadowJar